local Translations = {
    error = {
        canceled = 'Avbrutet',
        bled_out = 'Du har blödit ut...',
        impossible = 'Handling omöjlig...',
        no_player = 'Ingen spelare i närheten',
        no_firstaid = 'Du behöver ett första hjälpen-kit',
        no_bandage = 'Du behöver ett bandage',
        beds_taken = 'Sängarna är upptagna...',
        possessions_taken = 'Alla dina ägodelar har tagits...',
        not_enough_money = 'Du har inte tillräckligt med pengar på dig...',
        cant_help = 'Du kan inte hjälpa den här personen...',
        not_ems = 'Du är inte Sjukvårdare eller så är du inte i tjänst',
        not_online = 'Spelare inte online'
    },
    success = {
        revived = 'Du återupplivade en person',
        healthy_player = 'Spelaren är frisk',
        helped_player = 'Du hjälpte personen',
        wounds_healed = 'Dina sår har läkts!',
        being_helped = 'Du blir hjälpt...'
    },
    info = {
        civ_died = 'Civil dog',
        civ_down = 'Civil blöder ut',
        civ_call = 'Civilt samtal',
        self_death = 'sig själva eller en NPC',
        wep_unknown = 'Okänd',
        respawn_txt = 'RESPAWN tillgängligt om:: ~r~%{deathtime}~s~ Sekunder',
        respawn_revive = 'Håll [~r~E~s~] i %{holdtime} Sekunder för  att RESPAWNA för en kostnad av $~r~%{cost}~s~',
        bleed_out = 'Du kommer att blöda ut om: ~r~%{time}~s~ Sekunder',
        bleed_out_help = 'Du kommer att blöda ut om: ~r~%{time}~s~ Sekunder, du kan bli hjälpt',
        request_help = 'Tryck [~r~G~s~] för att skicka en notis till Sjukvården',
        help_requested = 'Sjukvården har blivit kontaktad',
        amb_plate = 'AMBU', -- Should only be 4 characters long due to the last 4 being a random 4 digits
        heli_plate = 'LIFE',  -- Should only be 4 characters long due to the last 4 being a random 4 digits
        status = 'Statuskontroll',
        is_staus = 'Är %{status}',
        healthy = 'Du är helt frisk igen!',
        safe = 'Sjukhus Kassaskåp',
        pb_hospital = 'Sjukhuset',
        pain_message = 'Din %{limb} känns %{severity}',
        many_places = 'Du har ont på många ställen...',
        bleed_alert = 'Du är %{bleedstate}',
        ems_alert = 'Larm - %{text}',
        mr = 'Herr.',
        mrs = 'Fru.',
        dr_needed = 'En läkare behövs på Pillbox sjukhus',
        ems_report = 'Sjukhus-rapport',
        message_sent = 'Meddelande som ska skickas',
        check_health = 'Kontrollera en spelares hälsa',
        heal_player = 'Behandla en spelares skador',
        revive_player = 'Återuppliva en spelare',
        revive_player_a = 'Återuppliva en spelare eller dig själv (Endast Admin)',
        player_id = 'Spelar-ID (valfritt)',
        pain_level = 'Ställ in din eller en spelares smärtnivå (Endast Admin)',
        kill = 'Döda en spelare eller dig själv (Endast Admin)',
        heal_player_a = 'Läka en spelare eller dig själv (Endast Admin)',
    },
    mail = {
        sender = 'Sjukhuset',
        subject = 'Sjukhusräkning',
        message = 'Hej %{gender} %{lastname}, <br /><br />Härmed har du fått ett mejl med kostnaderna för det senaste sjukhusbesöket.<br />De slutliga kostnaderna har blivit: <strong>$%{costs}</strong><br /><br />Vi önskar dig ett snabbt tillfrisknande!'
    },
    states = {
        irritated = 'irriterad smärta',
        quite_painful = 'mild smärta',
        painful = 'smärta',
        really_painful = 'stor smärta',
        little_bleed = 'blöder lite...',
        bleed = 'blöder...',
        lot_bleed = 'blöder mycket...',
        big_bleed = 'blöder väldigt mycket...',
    },
    menu = {
        amb_vehicles = 'Ambulansfordon',
        status = 'Hälsostatus',
        close = '⬅ Stäng Meny',
    },
    text = {
        pstash_button = '[E] - Personligt förråd',
        pstash = 'Personligt förråd',
        onduty_button = '[E] - Gå i tjänst',
        offduty_button = '[E] - Gå ur tjänst',
        duty = 'Gå i/ur tjänst',
        armory_button = '[E] - Förråd',
        armory = 'Förråd',
        veh_button = '[E] - Ta ut / Parkera Fordon',
        heli_button = '[E] - Ta ut / Parkera Helikopter',
        elevator_roof = '[E] - Ta hissen till taket',
        elevator_main = '[E] - Ta hissen ner',
        bed_out = '[E] - För att kliva upp ur sängen..',
        call_doc = '[E] - Kalla på en läkare',
        call = 'Ring',
        check_in = '[E] Checka in',
        check = 'Checka in',
        lie_bed = '[E] - För att ligga i sängen'
    },
    body = {
        head = 'Huvud',
        neck = 'Nacke',
        spine = 'Ryggrad',
        upper_body = 'Övre kropp',
        lower_body = 'Underkropp',
        left_arm = 'Vänster arm',
        left_hand = 'Vänster hand',
        left_fingers = 'Vänster fingrar',
        left_leg = 'Vänster ben',
        left_foot = 'Vänster fot',
        right_arm = 'Höger arm',
        right_hand = 'Höger hand',
        right_fingers = 'Höger fingrar',
        right_leg = 'Höger ben',
        right_foot = 'Höger fot',
    },
    progress = {
        ifaks = 'Tar en alvedon...',
        bandage = 'Använder bandage...',
        painkillers = 'Tar en ipren...',
        revive = 'Återupplivar person...',
        healing = 'Läker sår...',
        checking_in = 'Checkar in...',
    },
    logs = {
        death_log_title = "%{playername} (%{playerid}) är död",
        death_log_message = "%{killername} har dödat %{playername} med en/ett **%{weaponlabel}** (%{weaponname})",
    }
}

if GetConvar('qb_locale', 'en') == 'sv' then
    Lang = Locale:new({
        phrases = Translations,
        warnOnMissing = true,
        fallbackLang = Lang,
    })
end